<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/foryou"
            android:icon="@drawable/ic_touch"
            android:title="" />

    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="" />

    <item
            android:id="@+id/add"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="" />

    <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat_"
            android:title="" />
    <item
            android:id="@+id/list"
            android:icon="@drawable/ic_list"
            android:title="" />


</menu>